<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="square" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-EX-9aR">
                                <rect key="frame" x="100" y="114" width="214" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-zM-iG6">
                                        <rect key="frame" x="23" y="0.0" width="168" height="168"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wOt-zM-iG6" secondAttribute="height" multiplier="1:1" id="Rmm-1U-h3N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-ea-F9f">
                                        <rect key="frame" x="23" y="210" width="168" height="168"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M6I-ea-F9f" secondAttribute="height" multiplier="1:1" id="KZX-1l-9mQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-zu-r5Q">
                                        <rect key="frame" x="23" y="420" width="168" height="168"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ys-zu-r5Q" secondAttribute="height" multiplier="1:1" id="fKJ-6H-P4g"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-VX-pwB">
                                        <rect key="frame" x="61.666666666666657" y="630" width="91" height="78"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvp-l8-rhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvB-EX-9aR" secondAttribute="bottom" constant="40" id="9Fv-3y-Nhv"/>
                            <constraint firstItem="rvB-EX-9aR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="9rs-Wu-jle"/>
                            <constraint firstItem="rvB-EX-9aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="AZk-ab-kg2"/>
                            <constraint firstItem="9Ys-zu-r5Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:16" id="P6f-GN-BDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvB-EX-9aR" secondAttribute="trailing" constant="100" id="dwy-eX-8cW"/>
                            <constraint firstItem="M6I-ea-F9f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:16" id="jnc-2r-Zvn"/>
                            <constraint firstItem="VEE-VX-pwB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="13:128" id="prx-up-Q9d"/>
                            <constraint firstItem="wOt-zM-iG6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:16" id="tOa-xd-auW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="9Ys-zu-r5Q" id="9O8-HE-TNe"/>
                        <outlet property="redLight" destination="wOt-zM-iG6" id="H1b-wD-4VL"/>
                        <outlet property="startButton" destination="VEE-VX-pwB" id="IXd-L3-efN"/>
                        <outlet property="yellowLight" destination="M6I-ea-F9f" id="6Ia-jv-2Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
